# 应用服务 WEB 访问端口
server.port=9090
mybatis-plus.mapper-locations=classpath:mapper/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.114.122.96:3306/blog?useSSL=false&serverTimezone=UTC
spring.datasource.username=blog
spring.datasource.password=ab2681219
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis-plus.global-config.db-config.id-type=AUTO
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:${upload.image.path}/
upload.image.path=/www/wwwroot/rain/upload/
upload.image.url-prefix=/upload/images/